<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="doctorgrid.css">
    <title>Document</title>
</head>
<body>
    <div class="father-doctor">
        <!--DOCTOOOOOOOOOOOOOOOOOOOOOOOORS-->
    <div class="DOCTORS">
        <div class="DOCTOR1">
            <div class="doctorphoto">
                <img src="IMAGES/Frame 1000001768.png">
            </div>
            <div class="doctorname">
                <h1>Micol Efigenia</h1>
            </div>
            <div class="doctorpost">
                <h3>Cardiologist</h3>
            </div>
            <div class="paragraph">
                <p> Cardiologist with 8 years experience.
                    Has been certified as the best heart
                    doctor</p>
            </div>
        </div>

        <div class="DOCTOR2">
            <div class="doctorphoto2">
                <img src="IMAGES/Frame 1000001768 (1).png" alt="doctor IRMA">
            </div>
            <div class="doctorname">
                <h1>Irma Winnifred</h1>
            </div>
            <div class="doctorpost">
                <h3>Dentist</h3>
            </div>
            <div class="paragraph">
                <p> Cardiologist with 8 years experience.
                    Has been certified as the best heart
                    doctor</p>
            </div>
        </div>

        <div class="DOCTOR3">
            <div class="doctorphoto">
                <img src="IMAGES/Frame 1000001769.png">
            </div>
            <div class="doctorname">
                <h1>Mnason Prabhakar</h1>
            </div>
            <div class="doctorpost">
                <h3> Phatologist</h3>
            </div>
            <div class="paragraph">
                <p> Cardiologist with 8 years experience.
                    Has been certified as the best heart
                    doctor</p>
            </div>
        </div>

        <div class="DOCTOR4">
            <div class="doctorphoto">
                <img src="IMAGES/Frame 1000001769 (1).png">
            </div>
            <div class="doctorname">
                <h1> Lage Rodrigo</h1>
            </div>
            <div class="doctorpost">
                <h3>Orthopedics</h3>
            </div>
            <div class="paragraph">
                <p> Cardiologist with 8 years experience.
                    Has been certified as the best heart
                    doctor</p>
            </div>
        </div>

        <div class="DOCTOR5">
            <div class="doctorphoto">
                <img src="IMAGES/Frame 1000001769 (2).png">
            </div>
            <div class="doctorname">
                <h1>Giusi Marjut</h1>
            </div>
            <div class="doctorpost">
                <h3>Orthopedics</h3>
            </div>
            <div class="paragraph">
                <p> Cardiologist with 8 years experience.
                    Has been certified as the best heart
                    doctor</p>
            </div>
        </div>

        <div class="DOCTOR6">
            <div class="doctorphoto">
                <img src="IMAGES/Frame 1000001769 (4).png">
            </div>
            <div class="doctorname">
                <h1> Freyr Johano</h1>
            </div>
            <div class="doctorpost">
                <h3>Internist</h3>
            </div>
            <div class="paragraph">
                <p> Cardiologist with 8 years experience.
                    Has been certified as the best heart
                    doctor</p>
            </div>
        </div>
    </div>
    <div class="doctor-button">
        <a href="#" class="firstbtn">See More Doctors</a>
        <img src="IMAGES/Button (1).png" alt="See More DOCTORS button">
    </div>
    </div>
</body>
</html>